[Rainmeter]
Author=zhangliguang
Update=1000





[Variables]
TextColor=255,255,255,255
Fontface=Î¢ÈíÑÅºÚ
TextSize=12
TextSolid=0,0,0,80

Dock1=QQ
Path1="D:\Program Files\Tencent\QQ\Bin\QQScLauncher.exe"

Dock2=WeChat
Path2="D:\Program Files\Tencent\WeChat\WeChat.exe"

Dock3=Chrome
Path3="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

Dock4=Tools
Path4=E:\¹¤¾ß

Dock5=»ØÊÕÕ¾
Path5=::{645FF040-5081-101B-9F08-00AA002F954E}

Dock6=ÎÒµÄµçÄÔ
Path6=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}

Dock7=FireFox
Path7="D:\Program Files\Mozilla Firefox\firefox.exe"

Dock8=Xshell
Path8="D:\Program Files\NetSarang\Xshell 5\Xshell.exe"

Dock9=Studio
Path9=D:\android-studio\bin\studio64.exe

Dock10=IDEA
Path10="D:\Program Files\JetBrains\ideaIC-2017.1.1.win\bin\idea64.exe"

Dock11=°®±ÚÖ½
Path11=D:\Program Files\°®±ÚÖ½\LoveWallpaper.exe

-----------------------------------------------------------------------------
;					Background
[MeterBackground]
Meter=Image
ImageName=Flourish_11.png
Autoscale=1
x=0
y=0
w=600
h=800

[MeterText1]
Meter=String
X=130
Y=40
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock1#"
LeftMouseDownAction=!Execute ["#Path1#"]
SolidColor=#TextSolid#

[MeterText2]
Meter=String
X=92
Y=140
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock2#"
LeftMouseDownAction=!Execute ["#Path2#"]
SolidColor=#TextSolid#

[MeterText3]
Meter=String
X=180
Y=200
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock3#"
LeftMouseDownAction=!Execute ["#Path3#"]
SolidColor=#TextSolid#

[MeterText4]
Meter=String
X=380
Y=240
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock4#"
LeftMouseDownAction=!Execute ["#Path4#"]
SolidColor=#TextSolid#

[MeterText5]
Meter=String
X=15
Y=250
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock5#"
LeftMouseDownAction=!Execute ["#Path5#"]
SolidColor=#TextSolid#

[MeterText6]
Meter=String
X=30
Y=420
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock6#"
LeftMouseDownAction=!Execute ["#Path6#"]
SolidColor=#TextSolid#

[MeterText7]
Meter=String
X=150
Y=300
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock7#"
LeftMouseDownAction=!Execute ["#Path7#"]
SolidColor=#TextSolid#

[MeterText8]
Meter=String
X=250
Y=330
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock8#"
LeftMouseDownAction=!Execute ["#Path8#"]
SolidColor=#TextSolid#

[MeterText9]
Meter=String
X=215
Y=500
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock9#"
LeftMouseDownAction=!Execute ["#Path9#"]
SolidColor=#TextSolid#

[MeterText10]
Meter=String
X=270
Y=440
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock10#"
LeftMouseDownAction=!Execute ["#Path10#"]
SolidColor=#TextSolid#

[MeterText11]
Meter=String
X=255
Y=120
FontColor=#TextColor#
FontSize=#TextSize#
FontFace=#Fontface#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="#Dock11#"
LeftMouseDownAction=!Execute ["#Path11#"]
SolidColor=#TextSolid#






