[Rainmeter]
BackgroundMode=1
AppVersion=14000
;=================

;=======Plus=========================================
[Background]
Meter=IMAGE
W=260
H=100
SolidColor=0,0,0,50
;-------------------开机时间
[MeasureUptime]
Measure=Uptime
Substitute="d":" 天",":":" 小时 "
UpdateDivider=6
;------------------------

[InfoXUPTime]
MeasureName=MeasureUpTIme
Meter=STRING
X=100
Y=12r
StringStyle=NORMAL
StringAlign=LEFT
FontColor=255,255,255,250
FontSize=8
;StringEffect=SHADOW
;FontEffectColor=#ShadowColor#
StringStyle=BOLD
FontFace=微软雅黑
;Prefix="Uptime - "
;PostFix="m"
Antialias=1
Prefix="开机时间："
PostFix=" 分钟"

;--------------------------------

;---------------电量
[MeasurePower]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=PERCENT


[STR]
Meter=STRING
TEXT="电量"
X=251
Y=55
StringStyle=Normal
StringAlign=RIGHT
FontColor=255,255,255,255
FontSize=8
StringEffect=SHADOW
FontFace=微软雅黑

[PWR]
Meter=STRING
MeasureName=MeasurePower
X=261
Y=70
;H=12
;W=15
FontColor=255,0,0,255
;FontFace=#FontName#
FontFace=Digital
FontSize=10
StringAlign=right
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=#ShadowColor#
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

;-----------------------

[MeasureAMPM]
Measure=Time
Substitute="AM":"上 午","PM":"下 午"
Format=%p

[MeasureTime]
Measure=Time

[MeasureTimeH]
Measure=Time
Format="%H"

[MeasureTimeM]
Measure=Time
Format="%M"

[MeasureDate]
Measure=Time
Format="%a, %b %#d %Y"

[MeasureTimeS]
Measure=Time
Format="%S"

[MeasureASec]
Measure=Calc
Formula=MeasureTime % 2
MaxValue=1
MinValue=0
Substitute="0":"","1":":"

;[TimeZone]
;Measure=Time
;Format="%Z"


;////////////////////////////////////////
;   Meter Time
;////////////////////////////////////////

;-----------------分割线
[MeterLine]
Meter=IMAGE
X=100
Y=76
W=120
H=1
SolidColor=255, 255, 255, 255
StringEffect=SHADOW
FontEffectColor=#ShadowColor#
AntiAlias=1

;-----------------分割线2
[MeterLine2]
Meter=IMAGE
X=27
Y=50
W=50
H=1
SolidColor=255, 255, 255, 255
StringEffect=SHADOW
FontEffectColor=#ShadowColor#
AntiAlias=1

;------------------------------

[MeasureWeek]
Measure=Time
Format="%A"
Substitute="Sunday":"星期日","Monday":"星期一","Tuesday":"星期二","Wednesday":"星期三","Thursday":"星期四","Friday":"星期五","Saturday":"星期六"

[MeasureDate2]
Measure=Time
Format="%Y year %B month %d"
;Substitute="January":"一月","February":"二月","March":"三月","April":"四月","May":"五月","June":"六月","July":"七月","August":"八月","September":"九月","October":"十月","November":"十一月","December":"十二月"
Substitute="month":"月","year":"年","January":"1","February":"2","March":"3","April":"4","May":"5","June":"6","July":"7","August":"8","September":"9","October":"10","November":"11","December":"12"


;----------------星期设置
[MeterWeek]
Meter=STRING
MeasureName=MeasureWeek
;MeasureNetWeek
X=145
Y=80
;W=300
StringStyle=NORMAL
StringAlign=right
;FontColor=255, 255, 255, 217
FontColor=255, 255, 255, 250
FontSize=9
;StringEffect=SHADOW
;FontEffectColor=#ShadowColor#
StringStyle=BOLD
FontFace=微软雅黑
AntiAlias=1
;Postfix="__skywolf627"

;----------------农历
[MeasureLuna]
Measure=Plugin
Plugin=Plugins\Luna.dll
SysInfoType=LunaALL
Substitute="农历":""

[MeterLuna]
MeasureName=MeasureLuna
Meter=STRING
X=205
Y=80
StringStyle=NORMAL
;FontColor=255, 255, 255, 217
FontColor=255, 255, 255, 250
FontSize=9
FontFace=微软雅黑
StringEffect=SHADOW
StringStyle=bold
AntiAlias=1
StringAlign=center
;StringEffect=SHADOW
;FontEffectColor=#ShadowColor#

;--------------日期设置
[MeterDate]
Meter=STRING
MeasureName=MeasureDate2
;MeasureDateY
;MeasureDate
X=155
Y=60
StringStyle=NORMAL
StringAlign=CENTER
;FontColor=255, 255, 255, 160
FontColor=255, 255, 255, 250
FontSize=10
;StringEffect=SHADOW
;FontEffectColor=#ShadowColor#
StringStyle=BOLD
FontFace=#Font#
AntiAlias=1



;------------------时针
[MeterTimeH]
Meter=STRING
MeasureName=MeasureTimeH
X=100
Y=20
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=29
StringAlign=Left
FontFace=Impact
;FontFace=Segoe Script
AntiAlias=1
Hidden=0

;---------------分针
[MeterTimeM]
Meter=STRING
MeasureName=MeasureTimeM
X=170
Y=20
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=29
StringAlign=LEFT
FontFace=Impact
AntiAlias=1

;---------------------------------秒数
[MeterTimeS]
Meter=STRING
MeasureName=MeasureTimeS
x=30
y=50
;FontColor=140,100,225,255
;FontColor=0,0,0,255
FontColor=255,255,255,255
FontSize=25
StringAlign=Left
;FontFace=Segoe Script
FontFace=Digital
AntiAlias=1

;------------------------上下午的位置
[MeterAMPM]
Meter=STRING
MeasureName=MeasureAMPM
X=30
Y=25
FontColor=255,205,88,255
FontSize=12
StringAlign=Left
FontFace=微软雅黑
AntiAlias=1



;////////////////////////////////////////
;   Meter Blink
;////////////////////////////////////////

;-------------两点的位置

[MeterColonBlink1]
Meter=String
MeasureName=MeasureASec
X=150
Y=20
FontColor=255,255,255,220
FontSize=25
StringAlign=Left
FontFace=Impact
AntiAlias=1

[Variables]
Reset=[!RainmeterHideMeter Meter1][!RainmeterHideMeter Meter2][!RainmeterHideMeter Meter3][!RainmeterHideMeter Meter4][!RainmeterHideMeter Meter5][!RainmeterHideMeter Meter6][!RainmeterHideMeter Meter7][!RainmeterHideMeter Meter8][!RainmeterHideMeter Meter9][!RainmeterHideMeter Meter10][!RainmeterHideMeter Meter11][!RainmeterHideMeter Meter12][!RainmeterHideMeter Meter13][!RainmeterHideMeter Meter14][!RainmeterHideMeter Meter15][!RainmeterHideMeter Meter16][!RainmeterHideMeter Meter17][!RainmeterHideMeter Meter18][!RainmeterHideMeter Meter19][!RainmeterHideMeter Meter20][!RainmeterHideMeter Meter21][!RainmeterHideMeter Meter22][!RainmeterHideMeter Meter23][!RainmeterHideMeter Meter24][!RainmeterHideMeter Meter25][!RainmeterHideMeter Meter26][!RainmeterHideMeter Meter27][!RainmeterHideMeter Meter28][!RainmeterHideMeter Meter29][!RainmeterHideMeter Meter30][!RainmeterHideMeter Meter31][!RainmeterHideMeter Meter32][!RainmeterHideMeter Meter33][!RainmeterHideMeter Meter34][!RainmeterHideMeter Meter35][!RainmeterHideMeter Meter36][!RainmeterHideMeter Meter37][!RainmeterHideMeter Meter38][!RainmeterHideMeter Meter39][!RainmeterHideMeter Meter40][!RainmeterHideMeter Meter41][!RainmeterHideMeter Meter42][!RainmeterHideMeter Meter43][!RainmeterHideMeter Meter44][!RainmeterHideMeter Meter45][!RainmeterHideMeter Meter46][!RainmeterHideMeter Meter47][!RainmeterHideMeter Meter48][!RainmeterHideMeter Meter49][!RainmeterHideMeter Meter50][!RainmeterHideMeter Meter51][!RainmeterHideMeter Meter52][!RainmeterHideMeter Meter53][!RainmeterHideMeter Meter54][!RainmeterHideMeter Meter55][!RainmeterHideMeter Meter56][!RainmeterHideMeter Meter57][!RainmeterHideMeter Meter58][!RainmeterHideMeter Meter59][!RainmeterHideMeter Meter60]


[MesureTime]
Measure=Time
[MesureSeconde]
Measure=Calc
Formula=MesureTime % 2
MaxValue=1
MinValue=0
[MeasureTime1]
Measure=Time
Format="%S"
IfBelowValue=59
IfBelowAction=!execute [!RainmeterShowMeter Meter1]
[MeasureTime2]
Measure=Time
Format="%S"
IfAboveValue=0
IfAboveAction=!execute [!RainmeterShowMeter Meter2]
[MeasureTime3]
Measure=Time
Format="%S"
IfAboveValue=1
IfAboveAction=!execute [!RainmeterShowMeter Meter3]
[MeasureTime4]
Measure=Time
Format="%S"
IfAboveValue=2
IfAboveAction=!execute [!RainmeterShowMeter Meter4]
[MeasureTime5]
Measure=Time
Format="%S"
IfAboveValue=2
IfAboveAction=!execute [!RainmeterShowMeter Meter5]
[MeasureTime6]
Measure=Time
Format="%S"
IfAboveValue=3
IfAboveAction=!execute [!RainmeterShowMeter Meter6]
[MeasureTime7]
Measure=Time
Format="%S"
IfAboveValue=4
IfAboveAction=!execute [!RainmeterShowMeter Meter7]
[MeasureTime8]
Measure=Time
Format="%S"
IfAboveValue=5
IfAboveAction=!execute [!RainmeterShowMeter Meter8]
[MeasureTime9]
Measure=Time
Format="%S"
IfAboveValue=6
IfAboveAction=!execute [!RainmeterShowMeter Meter9]
[MeasureTime10]
Measure=Time
Format="%S"
IfAboveValue=7
IfAboveAction=!execute [!RainmeterShowMeter Meter10]
[MeasureTime11]
Measure=Time
Format="%S"
IfAboveValue=8
IfAboveAction=!execute [!RainmeterShowMeter Meter11]
[MeasureTime12]
Measure=Time
Format="%S"
IfAboveValue=9
IfAboveAction=!execute [!RainmeterShowMeter Meter12]
[MeasureTime13]
Measure=Time
Format="%S"
IfAboveValue=10
IfAboveAction=!execute [!RainmeterShowMeter Meter13]
[MeasureTime14]
Measure=Time
Format="%S"
IfAboveValue=11
IfAboveAction=!execute [!RainmeterShowMeter Meter14]
[MeasureTime15]
Measure=Time
Format="%S"
IfAboveValue=12
IfAboveAction=!execute [!RainmeterShowMeter Meter15]
[MeasureTime16]
Measure=Time
Format="%S"
IfAboveValue=13
IfAboveAction=!execute [!RainmeterShowMeter Meter16]
[MeasureTime17]
Measure=Time
Format="%S"
IfAboveValue=14
IfAboveAction=!execute [!RainmeterShowMeter Meter17]
[MeasureTime18]
Measure=Time
Format="%S"
IfAboveValue=15
IfAboveAction=!execute [!RainmeterShowMeter Meter18]
[MeasureTime19]
Measure=Time
Format="%S"
IfAboveValue=16
IfAboveAction=!execute [!RainmeterShowMeter Meter19]
[MeasureTime20]
Measure=Time
Format="%S"
IfAboveValue=17
IfAboveAction=!execute [!RainmeterShowMeter Meter20]
[MeasureTime21]
Measure=Time
Format="%S"
IfAboveValue=18
IfAboveAction=!execute [!RainmeterShowMeter Meter21]
[MeasureTime22]
Measure=Time
Format="%S"
IfAboveValue=19
IfAboveAction=!execute [!RainmeterShowMeter Meter22]
[MeasureTime23]
Measure=Time
Format="%S"
IfAboveValue=20
IfAboveAction=!execute [!RainmeterShowMeter Meter23]
[MeasureTime24]
Measure=Time
Format="%S"
IfAboveValue=21
IfAboveAction=!execute [!RainmeterShowMeter Meter24]
[MeasureTime25]
Measure=Time
Format="%S"
IfAboveValue=22
IfAboveAction=!execute [!RainmeterShowMeter Meter25]
[MeasureTime26]
Measure=Time
Format="%S"
IfAboveValue=23
IfAboveAction=!execute [!RainmeterShowMeter Meter26]
[MeasureTime27]
Measure=Time
Format="%S"
IfAboveValue=24
IfAboveAction=!execute [!RainmeterShowMeter Meter27]
[MeasureTime28]
Measure=Time
Format="%S"
IfAboveValue=25
IfAboveAction=!execute [!RainmeterShowMeter Meter28]
[MeasureTime29]
Measure=Time
Format="%S"
IfAboveValue=26
IfAboveAction=!execute [!RainmeterShowMeter Meter29]
[MeasureTime30]
Measure=Time
Format="%S"
IfAboveValue=27
IfAboveAction=!execute [!RainmeterShowMeter Meter30]
[MeasureTime31]
Measure=Time
Format="%S"
IfAboveValue=28
IfAboveAction=!execute [!RainmeterShowMeter Meter31]
[MeasureTime32]
Measure=Time
Format="%S"
IfAboveValue=29
IfAboveAction=!execute [!RainmeterShowMeter Meter32]
[MeasureTime33]
Measure=Time
Format="%S"
IfAboveValue=30
IfAboveAction=!execute [!RainmeterShowMeter Meter33]
[MeasureTime34]
Measure=Time
Format="%S"
IfAboveValue=31
IfAboveAction=!execute [!RainmeterShowMeter Meter34]
[MeasureTime35]
Measure=Time
Format="%S"
IfAboveValue=32
IfAboveAction=!execute [!RainmeterShowMeter Meter35]
[MeasureTime36]
Measure=Time
Format="%S"
IfAboveValue=33
IfAboveAction=!execute [!RainmeterShowMeter Meter36]
[MeasureTime37]
Measure=Time
Format="%S"
IfAboveValue=34
IfAboveAction=!execute [!RainmeterShowMeter Meter37]
[MeasureTime38]
Measure=Time
Format="%S"
IfAboveValue=35
IfAboveAction=!execute [!RainmeterShowMeter Meter38]
[MeasureTime39]
Measure=Time
Format="%S"
IfAboveValue=36
IfAboveAction=!execute [!RainmeterShowMeter Meter39]
[MeasureTime40]
Measure=Time
Format="%S"
IfAboveValue=37
IfAboveAction=!execute [!RainmeterShowMeter Meter40]
[MeasureTime41]
Measure=Time
Format="%S"
IfAboveValue=38
IfAboveAction=!execute [!RainmeterShowMeter Meter41]
[MeasureTime42]
Measure=Time
Format="%S"
IfAboveValue=39
IfAboveAction=!execute [!RainmeterShowMeter Meter42]
[MeasureTime43]
Measure=Time
Format="%S"
IfAboveValue=40
IfAboveAction=!execute [!RainmeterShowMeter Meter43]
[MeasureTime44]
Measure=Time
Format="%S"
IfAboveValue=41
IfAboveAction=!execute [!RainmeterShowMeter Meter44]
[MeasureTime45]
Measure=Time
Format="%S"
IfAboveValue=42
IfAboveAction=!execute [!RainmeterShowMeter Meter45]
[MeasureTime46]
Measure=Time
Format="%S"
IfAboveValue=43
IfAboveAction=!execute [!RainmeterShowMeter Meter46]
[MeasureTime47]
Measure=Time
Format="%S"
IfAboveValue=44
IfAboveAction=!execute [!RainmeterShowMeter Meter47]
[MeasureTime48]
Measure=Time
Format="%S"
IfAboveValue=45
IfAboveAction=!execute [!RainmeterShowMeter Meter48]
[MeasureTime49]
Measure=Time
Format="%S"
IfAboveValue=46
IfAboveAction=!execute [!RainmeterShowMeter Meter49]
[MeasureTime50]
Measure=Time
Format="%S"
IfAboveValue=47
IfAboveAction=!execute [!RainmeterShowMeter Meter50]
[MeasureTime51]
Measure=Time
Format="%S"
IfAboveValue=48
IfAboveAction=!execute [!RainmeterShowMeter Meter51]
[MeasureTime52]
Measure=Time
Format="%S"
IfAboveValue=49
IfAboveAction=!execute [!RainmeterShowMeter Meter52]
[MeasureTime53]
Measure=Time
Format="%S"
IfAboveValue=50
IfAboveAction=!execute [!RainmeterShowMeter Meter53]
[MeasureTime54]
Measure=Time
Format="%S"
IfAboveValue=51
IfAboveAction=!execute [!RainmeterShowMeter Meter54]
[MeasureTime55]
Measure=Time
Format="%S"
IfAboveValue=52
IfAboveAction=!execute [!RainmeterShowMeter Meter55]
[MeasureTime56]
Measure=Time
Format="%S"
IfAboveValue=53
IfAboveAction=!execute [!RainmeterShowMeter Meter56]
[MeasureTime57]
Measure=Time
Format="%S"
IfAboveValue=54
IfAboveAction=!execute [!RainmeterShowMeter Meter57]
[MeasureTime58]
Measure=Time
Format="%S"
IfAboveValue=55
IfAboveAction=!execute [!RainmeterShowMeter Meter58]
[MeasureTime59
Measure=Time
Format="%S"
IfAboveValue=56
IfAboveAction=!execute [!RainmeterShowMeter Meter59]
[MeasureTime60]
Measure=Time
Format="%S"
IfAboveValue=57
IfAboveAction=!execute [!RainmeterShowMeter Meter60]

[HideAll]
Measure=Time
Format="%S"
IfABoveValue=58
IfAboveAction=!execute #Reset#fiou!

;-------------秒钟点位置

[Meter1]
Meter=IMAGE
X=0
Y=0
ImageName=1.PNG
hidden=1

[Meter2]
Meter=IMAGE
X=0
Y=0
ImageName=2.PNG
hidden=1

[Meter3]
Meter=IMAGE
X=0
Y=0
ImageName=3.PNG
hidden=1

[Meter4]
Meter=IMAGE
X=0
Y=0
ImageName=4.PNG
hidden=1

[Meter5]
Meter=IMAGE
X=0
Y=0
ImageName=5.PNG
hidden=1

[Meter6]
Meter=IMAGE
X=0
Y=0
ImageName=6.PNG
hidden=1

[Meter7]
Meter=IMAGE
X=0
Y=0
ImageName=7.PNG
hidden=1

[Meter8]
Meter=IMAGE
X=0
Y=0
ImageName=8.PNG
hidden=1

[Meter9]
Meter=IMAGE
X=0
Y=0
ImageName=9.PNG
hidden=1

[Meter10]
Meter=IMAGE
X=0
Y=0
ImageName=10.PNG
hidden=1

[Meter11]
Meter=IMAGE
X=0
Y=0
ImageName=11.PNG
hidden=1

[Meter12]
Meter=IMAGE
X=0
Y=0
ImageName=12.PNG
hidden=1

[Meter13]
Meter=IMAGE
X=0
Y=0
ImageName=13.PNG
hidden=1

[Meter14]
Meter=IMAGE
X=0
Y=0
ImageName=14.PNG
hidden=1

[Meter15]
Meter=IMAGE
X=0
Y=0
ImageName=15.PNG
hidden=1

[Meter16]
Meter=IMAGE
X=0
Y=0
ImageName=16.PNG
hidden=1

[Meter17]
Meter=IMAGE
X=0
Y=0
ImageName=17.PNG
hidden=1

[Meter18]
Meter=IMAGE
X=0
Y=0
ImageName=18.PNG
hidden=1

[Meter19]
Meter=IMAGE
X=0
Y=0
ImageName=19.PNG
hidden=1

[Meter20]
Meter=IMAGE
X=0
Y=0
ImageName=20.PNG
hidden=1


[Meter21]
Meter=IMAGE
X=0
Y=0
ImageName=21.PNG
hidden=1

[Meter22]
Meter=IMAGE
X=0
Y=0
ImageName=22.PNG
hidden=1

[Meter23]
Meter=IMAGE
X=0
Y=0
ImageName=23.PNG
hidden=1

[Meter24]
Meter=IMAGE
X=0
Y=0
ImageName=24.PNG
hidden=1

[Meter25]
Meter=IMAGE
X=0
Y=0
ImageName=25.PNG
hidden=1

[Meter26]
Meter=IMAGE
X=0
Y=0
ImageName=26.PNG
hidden=1

[Meter27]
Meter=IMAGE
X=0
Y=0
ImageName=27.PNG
hidden=1

[Meter28]
Meter=IMAGE
X=0
Y=0
ImageName=28.PNG
hidden=1

[Meter29]
Meter=IMAGE
X=0
Y=0
ImageName=29.PNG
hidden=1

[Meter30]
Meter=IMAGE
X=0
Y=0
ImageName=30.PNG
hidden=1

[Meter31]
Meter=IMAGE
X=0
Y=0
ImageName=31.PNG
hidden=1

[Meter32]
Meter=IMAGE
X=0
Y=0
ImageName=32.PNG
hidden=1

[Meter33]
Meter=IMAGE
X=0
Y=0
ImageName=33.PNG
hidden=1

[Meter34]
Meter=IMAGE
X=0
Y=0
ImageName=34.PNG
hidden=1

[Meter35]
Meter=IMAGE
X=0
Y=0
ImageName=35.PNG
hidden=1

[Meter36]
Meter=IMAGE
X=0
Y=0
ImageName=36.PNG
hidden=1

[Meter37]
Meter=IMAGE
X=0
Y=0
ImageName=37.PNG
hidden=1

[Meter38]
Meter=IMAGE
X=0
Y=0
ImageName=38.PNG
hidden=1

[Meter39]
Meter=IMAGE
X=0
Y=0
ImageName=39.PNG
hidden=1

[Meter40]
Meter=IMAGE
X=0
Y=0
ImageName=40.PNG
hidden=1


[Meter41]
Meter=IMAGE
X=0
Y=0
ImageName=41.PNG
hidden=1

[Meter42]
Meter=IMAGE
X=0
Y=0
ImageName=42.PNG
hidden=1

[Meter43]
Meter=IMAGE
X=0
Y=0
ImageName=43.PNG
hidden=1

[Meter44]
Meter=IMAGE
X=0
Y=0
ImageName=44.PNG
hidden=1

[Meter45]
Meter=IMAGE
X=0
Y=0
ImageName=45.PNG
hidden=1

[Meter46]
Meter=IMAGE
X=0
Y=0
ImageName=46.PNG
hidden=1

[Meter47]
Meter=IMAGE
X=0
Y=0
ImageName=47.PNG
hidden=1

[Meter48]
Meter=IMAGE
X=0
Y=0
ImageName=48.PNG
hidden=1

[Meter49]
Meter=IMAGE
X=0
Y=0
ImageName=49.PNG
hidden=1

[Meter50]
Meter=IMAGE
X=0
Y=0
ImageName=50.PNG
hidden=1

[Meter51]
Meter=IMAGE
X=0
Y=0
ImageName=51.PNG
hidden=1

[Meter52]
Meter=IMAGE
X=0
Y=0
ImageName=52.PNG
hidden=1

[Meter53]
Meter=IMAGE
X=0
Y=0
ImageName=53.PNG
hidden=1

[Meter54]
Meter=IMAGE
X=0
Y=0
ImageName=54.PNG
hidden=1

[Meter55]
Meter=IMAGE
X=0
Y=0
ImageName=55.PNG
hidden=1

[Meter56]
Meter=IMAGE
X=0
Y=0
ImageName=56.PNG
hidden=1

[Meter57]
Meter=IMAGE
X=0
Y=0
ImageName=57.PNG
hidden=1

[Meter58]
Meter=IMAGE
X=0
Y=0
ImageName=58.PNG
hidden=1

[Meter59]
Meter=IMAGE
X=0
Y=0
ImageName=59.PNG
hidden=1

[Meter60]
Meter=IMAGE
X=0
Y=0
ImageName=60.PNG
hidden=1


[MeterLeds]
Meter=IMAGE
X=0
Y=0
ImageName=Leds.PNG

[MeasureTime]
Measure=Time
Format=%H:%M

