[Rainmeter]
Author=lingte
AppVersion=2003000

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

[Variables]
; 以下为名称Dock及路径Path的修改，修改等号后的名称和添加相应的路径即可，如果名称过长在名称中间加入#CRLF#即可换行
Dock1=Idea
Path1="D:\Program Files\JetBrains\ideaIC-2017.1.1.win\bin\idea64.exe"
Dock2=名称2
Path2=
Dock3=名称3
Path3=
Dock4=名称4
Path4=
Dock5=名称5
Path5=
Dock6=Chrome
Path6="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"
Dock7=名称7
Path7=
Dock8=名称8
Path8=
Dock9=名称9
Path9=
Dock10=WeChat
Path10="D:\Program Files\Tencent\WeChat\WeChat.exe"
Dock11=Xshell
Path11="D:\Program Files\NetSarang\Xshell 5\Xshell.exe"
Dock12=名称12
Path12=
Dock13=名称13
Path13=
Dock14=名称14
Path14=
Dock15=QQ
Path15="D:\Program Files\Tencent\QQ\Bin\QQScLauncher.exe"
Dock16=名称16
Path16=
Dock17=名称17
Path17=
Dock18=名称18
Path18=
Dock19=Firefox
Path19="D:\Program Files\Mozilla Firefox\firefox.exe"
Dock20=名称20
Path20=
Dock21=名称21
Path21=
Dock22=名称22
Path22=
Dock23=名称23
Path23=
Dock24=名称24
Path24=

; 以下为全部字体信息更改，如想修改单个，则找到对应的Dock部分进行修改
FontColor=255,255,255
FontFace=微软雅黑
Fontsize=11
AntiAlias=1

; ----------Tab----------
[Tab]
Meter=Button
ButtonImage=tab.png
X=192
Y=143
ToolTipText="5, 6"
LeftMouseDownAction=!execute [!RainmeterToggleMeter Tab1][!RainmeterHideMeter Tab][!RainmeterToggleMeter X5Y6][!RainmeterToggleMeter X5Y6exe][!RainmeterToggleMeter X5Y6text][!RainmeterToggleMeter X5Y4][!RainmeterToggleMeter X5Y4exe][!RainmeterToggleMeter X5Y4text][!RainmeterToggleMeter X5Y2][!RainmeterToggleMeter X5Y2exe][!RainmeterToggleMeter X5Y2text][!RainmeterToggleMeter X4Y1][!RainmeterToggleMeter X4Y1exe][!RainmeterToggleMeter X4Y1text][!RainmeterToggleMeter X3Y2][!RainmeterToggleMeter X3Y2exe][!RainmeterToggleMeter X3Y2text][!RainmeterToggleMeter X3Y4][!RainmeterToggleMeter X3Y4exe][!RainmeterToggleMeter X3Y4text][!RainmeterToggleMeter X4Y5][!RainmeterToggleMeter X4Y5exe][!RainmeterToggleMeter X4Y5text][!RainmeterToggleMeter X2Y5][!RainmeterToggleMeter X2Y5exe][!RainmeterToggleMeter X2Y5text][!RainmeterToggleMeter X2Y7][!RainmeterToggleMeter X2Y7exe][!RainmeterToggleMeter X2Y7text][!RainmeterToggleMeter X3Y8][!RainmeterToggleMeter X3Y8exe][!RainmeterToggleMeter X3Y8text][!RainmeterToggleMeter X4Y7][!RainmeterToggleMeter X4Y7exe][!RainmeterToggleMeter X4Y7text][!RainmeterToggleMeter X5Y8][!RainmeterToggleMeter X5Y8exe][!RainmeterToggleMeter X5Y8text][!RainmeterToggleMeter X5Y10][!RainmeterToggleMeter X5Y10exe][!RainmeterToggleMeter X5Y10text][!RainmeterToggleMeter X4Y11][!RainmeterToggleMeter X4Y11exe][!RainmeterToggleMeter X4Y11text][!RainmeterToggleMeter X3Y10][!RainmeterToggleMeter X3Y10exe][!RainmeterToggleMeter X3Y10text][!RainmeterToggleMeter X6Y7][!RainmeterToggleMeter X6Y7exe][!RainmeterToggleMeter X6Y7text][!RainmeterToggleMeter X7Y8][!RainmeterToggleMeter X7Y8exe][!RainmeterToggleMeter X7Y8text][!RainmeterToggleMeter X7Y10][!RainmeterToggleMeter X7Y10exe][!RainmeterToggleMeter X7Y10text][!RainmeterToggleMeter X6Y11][!RainmeterToggleMeter X6Y11exe][!RainmeterToggleMeter X6Y11text][!RainmeterToggleMeter X6Y5][!RainmeterToggleMeter X6Y5exe][!RainmeterToggleMeter X6Y5text][!RainmeterToggleMeter X7Y4][!RainmeterToggleMeter X7Y4exe][!RainmeterToggleMeter X7Y4text][!RainmeterToggleMeter X8Y5][!RainmeterToggleMeter X8Y5exe][!RainmeterToggleMeter X8Y5text][!RainmeterToggleMeter X8Y7][!RainmeterToggleMeter X8Y7exe][!RainmeterToggleMeter X8Y7text][!RainmeterToggleMeter X6Y1][!RainmeterToggleMeter X6Y1exe][!RainmeterToggleMeter X6Y1text][!RainmeterToggleMeter X7Y2][!RainmeterToggleMeter X7Y2exe][!RainmeterToggleMeter X7Y2text]
; ------------------
[Background]
Meter=image
imageName=bkg.png
x=148
y=83
W=153
H=170
SolidColor=0,0,0,10
Hidden=0

;----------Tab1----------
[Tab1]
Meter=Button
Buttonimage=tab1.png
X=192
Y=143
W=64
H=52
Hidden=1
LeftMouseDownAction=!Execute [!RainmeterToggleMeter Tab][!RainmeterHideMeter Tab1][!RainmeterToggleMeter X5Y6][!RainmeterToggleMeter X5Y6exe][!RainmeterToggleMeter X5Y6text][!RainmeterToggleMeter X5Y4][!RainmeterToggleMeter X5Y4exe][!RainmeterToggleMeter X5Y4text][!RainmeterToggleMeter X5Y2][!RainmeterToggleMeter X5Y2exe][!RainmeterToggleMeter X5Y2text][!RainmeterToggleMeter X4Y1][!RainmeterToggleMeter X4Y1exe][!RainmeterToggleMeter X4Y1text][!RainmeterToggleMeter X3Y2][!RainmeterToggleMeter X3Y2exe][!RainmeterToggleMeter X3Y2text][!RainmeterToggleMeter X3Y4][!RainmeterToggleMeter X3Y4exe][!RainmeterToggleMeter X3Y4text][!RainmeterToggleMeter X4Y5][!RainmeterToggleMeter X4Y5exe][!RainmeterToggleMeter X4Y5text][!RainmeterToggleMeter X2Y5][!RainmeterToggleMeter X2Y5exe][!RainmeterToggleMeter X2Y5text][!RainmeterToggleMeter X2Y7][!RainmeterToggleMeter X2Y7exe][!RainmeterToggleMeter X2Y7text][!RainmeterToggleMeter X3Y8][!RainmeterToggleMeter X3Y8exe][!RainmeterToggleMeter X3Y8text][!RainmeterToggleMeter X4Y7][!RainmeterToggleMeter X4Y7exe][!RainmeterToggleMeter X4Y7text][!RainmeterToggleMeter X5Y8][!RainmeterToggleMeter X5Y8exe][!RainmeterToggleMeter X5Y8text][!RainmeterToggleMeter X5Y10][!RainmeterToggleMeter X5Y10exe][!RainmeterToggleMeter X5Y10text][!RainmeterToggleMeter X4Y11][!RainmeterToggleMeter X4Y11exe][!RainmeterToggleMeter X4Y11text][!RainmeterToggleMeter X3Y10][!RainmeterToggleMeter X3Y10exe][!RainmeterToggleMeter X3Y10text][!RainmeterToggleMeter X6Y7][!RainmeterToggleMeter X6Y7exe][!RainmeterToggleMeter X6Y7text][!RainmeterToggleMeter X7Y8][!RainmeterToggleMeter X7Y8exe][!RainmeterToggleMeter X7Y8text][!RainmeterToggleMeter X7Y10][!RainmeterToggleMeter X7Y10exe][!RainmeterToggleMeter X7Y10text][!RainmeterToggleMeter X6Y11][!RainmeterToggleMeter X6Y11exe][!RainmeterToggleMeter X6Y11text][!RainmeterToggleMeter X6Y5][!RainmeterToggleMeter X6Y5exe][!RainmeterToggleMeter X6Y5text][!RainmeterToggleMeter X7Y4][!RainmeterToggleMeter X7Y4exe][!RainmeterToggleMeter X7Y4text][!RainmeterToggleMeter X8Y5][!RainmeterToggleMeter X8Y5exe][!RainmeterToggleMeter X8Y5text][!RainmeterToggleMeter X8Y7][!RainmeterToggleMeter X8Y7exe][!RainmeterToggleMeter X8Y7text][!RainmeterToggleMeter X6Y1][!RainmeterToggleMeter X6Y1exe][!RainmeterToggleMeter X6Y1text][!RainmeterToggleMeter X7Y2][!RainmeterToggleMeter X7Y2exe][!RainmeterToggleMeter X7Y2text]
; ----------Dock1---------
[X5Y4]
Meter=IMAGE
ImageName=bin1.png
X=192
Y=86
W=64
H=52
Hidden=1

[X5Y4exe]
Meter=Button
X=192
Y=86
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path1#"]

[X5Y4text]
Meter=STRING
X=223
Y=101
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock1#"
Hidden=1

; ----------Dock2---------
[X5Y2]
Meter=IMAGE
ImageName=bin1.png
X=192
Y=29
W=64
H=52
Hidden=1

[X5Y2exe]
Meter=Button
X=192
Y=29
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path2#"]

[X5Y2text]
Meter=STRING
X=223
Y=44
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock2#"
Hidden=1

; ----------Dock3---------
[X4Y1]
Meter=IMAGE
ImageName=bin1.png
X=144
Y=0
W=64
H=52
Hidden=1

[X4Y1exe]
Meter=Button
X=144
Y=0
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path3#"]

[X4Y1text]
Meter=STRING
X=175
Y=15
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock3#"
Hidden=1

; ----------Dock4---------
[X3Y2]
Meter=IMAGE
ImageName=bin1.png
X=96
Y=29
W=64
H=52
Hidden=1

[X3Y2exe]
Meter=Button
X=96
Y=29
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path4#"]

[X3Y2text]
Meter=STRING
X=127
Y=44
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock4#"
Hidden=1

; ----------Dock5---------
[X3Y4]
Meter=IMAGE
ImageName=bin1.png
X=96
Y=86
W=64
H=52
Hidden=1

[X3Y4exe]
Meter=Button
X=96
Y=86
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path5#"]

[X3Y4text]
Meter=STRING
X=127
Y=101
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock5#"
Hidden=1

; ----------Dock6---------
[X4Y5]
Meter=IMAGE
ImageName=bin1.png
X=144
Y=114
W=64
H=52
Hidden=1

[X4Y5exe]
Meter=Button
X=144
Y=114
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path6#"]

[X4Y5text]
Meter=STRING
X=175
Y=129
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock6#"
Hidden=1

; ----------Dock7---------
[X2Y5]
Meter=IMAGE
ImageName=bin1.png
X=48
Y=114
W=64
H=52
Hidden=1

[X2Y5exe]
Meter=Button
X=48
Y=114
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path7#"]

[X2Y5text]
Meter=STRING
X=79
Y=129
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock7#"
Hidden=1

; ----------Dock8---------
[X2Y7]
Meter=IMAGE
ImageName=bin1.png
X=48
Y=171
W=64
H=52
Hidden=1

[X2Y7exe]
Meter=Button
X=48
Y=171
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path8#"]

[X2Y7text]
Meter=STRING
X=79
Y=186
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock8#"
Hidden=1

; ----------Dock9---------
[X3Y8]
Meter=IMAGE
ImageName=bin1.png
X=96
Y=200
W=64
H=52
Hidden=1

[X3Y8exe]
Meter=Button
X=96
Y=200
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path9#"]

[X3Y8text]
Meter=STRING
X=127
Y=215
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock9#"
Hidden=1

; ----------Dock10---------
[X4Y7]
Meter=IMAGE
ImageName=bin1.png
X=144
Y=171
W=64
H=52
Hidden=1

[X4Y7exe]
Meter=Button
X=144
Y=171
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path10#"]

[X4Y7text]
Meter=STRING
X=175
Y=186
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock10#"
Hidden=1

; ----------Dock11---------
[X5Y8]
Meter=IMAGE
ImageName=bin1.png
X=192
Y=200
W=64
H=52
Hidden=1

[X5Y8exe]
Meter=Button
X=192
Y=200
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path11#"]

[X5Y8text]
Meter=STRING
X=223
Y=215
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock11#"
Hidden=1

; ----------Dock12---------
[X5Y10]
Meter=IMAGE
ImageName=bin1.png
X=192
Y=257
W=64
H=52
Hidden=1

[X5Y10exe]
Meter=Button
X=192
Y=257
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path12#"]

[X5Y10text]
Meter=STRING
X=223
Y=272
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock12#"
Hidden=1

; ----------Dock13---------
[X4Y11]
Meter=IMAGE
ImageName=bin1.png
X=144
Y=285
W=64
H=52
Hidden=1

[X4Y11exe]
Meter=Button
X=144
Y=285
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path13#"]

[X4Y11text]
Meter=STRING
X=175
Y=300
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock13#"
Hidden=1

; ----------Dock14---------
[X3Y10]
Meter=IMAGE
ImageName=bin1.png
X=96
Y=257
W=64
H=52
Hidden=1

[X3Y10exe]
Meter=Button
X=96
Y=257
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path14#"]

[X3Y10text]
Meter=STRING
X=127
Y=272
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock14#"
Hidden=1

; ----------Dock15---------
[X6Y7]
Meter=IMAGE
ImageName=bin1.png
X=240
Y=171
W=64
H=52
Hidden=1

[X6Y7exe]
Meter=Button
X=240
Y=171
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path15#"]

[X6Y7text]
Meter=STRING
X=271
Y=186
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock15#"
Hidden=1

; ----------Dock16---------
[X7Y8]
Meter=IMAGE
ImageName=bin1.png
X=288
Y=200
W=64
H=52
Hidden=1

[X7Y8exe]
Meter=Button
X=288
Y=200
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path16#"]

[X7Y8text]
Meter=STRING
X=319
Y=215
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock16#"
Hidden=1

; ----------Dock17---------
[X7Y10]
Meter=IMAGE
ImageName=bin1.png
X=288
Y=257
W=64
H=52
Hidden=1

[X7Y10exe]
Meter=Button
X=288
Y=257
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path17#"]

[X7Y10text]
Meter=STRING
X=319
Y=272
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock17#"
Hidden=1

; ----------Dock18---------
[X6Y11]
Meter=IMAGE
ImageName=bin1.png
X=240
Y=285
W=64
H=52
Hidden=1

[X6Y11exe]
Meter=Button
X=240
Y=285
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path18#"]

[X6Y11text]
Meter=STRING
X=271
Y=300
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock18#"
Hidden=1

; ----------Dock19---------
[X6Y5]
Meter=IMAGE
ImageName=bin1.png
X=240
Y=114
W=64
H=52
Hidden=1

[X6Y5exe]
Meter=Button
X=240
Y=114
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path19#"]

[X6Y5text]
Meter=STRING
X=271
Y=129
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock19#"
Hidden=1

; ----------Dock20---------
[X7Y4]
Meter=IMAGE
ImageName=bin1.png
X=288
Y=86
W=64
H=52
Hidden=1

[X7Y4exe]
Meter=Button
X=288
Y=86
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path20#"]

[X7Y4text]
Meter=STRING
X=319
Y=101
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock20#"
Hidden=1

; ----------Dock21---------
[X8Y5]
Meter=IMAGE
ImageName=bin1.png
X=336
Y=114
W=64
H=52
Hidden=1

[X8Y5exe]
Meter=Button
X=336
Y=114
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path21#"]

[X8Y5text]
Meter=STRING
X=367
Y=129
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock21#"
Hidden=1

; ----------Dock22---------
[X8Y7]
Meter=IMAGE
ImageName=bin1.png
X=336
Y=171
W=64
H=52
Hidden=1

[X8Y7exe]
Meter=Button
X=336
Y=171
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path22#"]

[X8Y7text]
Meter=STRING
X=367
Y=186
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock22#"
Hidden=1

; ----------Dock23---------
[X6Y1]
Meter=IMAGE
ImageName=bin1.png
X=240
Y=0
W=64
H=52
Hidden=1

[X6Y1exe]
Meter=Button
X=240
Y=0
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path23#"]

[X6Y1text]
Meter=STRING
X=271
Y=15
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock23#"
Hidden=1

; ----------Dock24---------
[X7Y2]
Meter=IMAGE
ImageName=bin1.png
X=288
Y=29
W=64
H=52
Hidden=1

[X7Y2exe]
Meter=Button
X=288
Y=29
W=64
H=52
Hidden=1
ButtonImage=button1.png
LeftMouseUpAction=!Execute ["#Path24#"]

[X7Y2text]
Meter=STRING
X=319
Y=44
FontColor=#FontColor#
FontFace=#FontFace#
FontSize=#Fontsize#
;StringEffect=SHADOW
StringAlign=CENTER
AntiAlias=1
Text="#Dock24#"
Hidden=1
