
;=================================================
; Rainmeter configuration file
; 因我盘符太多，所以flower2这里正好空闲着，所以修改出几个盘符来用
; 感谢原作者张立广
;=================================================

[Rainmeter]
Author=zhangliguang
Update=1000





[Variables]
F1=MicrogrammaDBolExt
TextColor=255,255,255
F3=192,192,192,80
F4=微软雅黑
F5=0,0,0,2
F6=8
F7=12
TextSolid=0,0,0,80


-----------------------------------------------------------------------------
;					Background
[MeterBackground]
Meter=Image
ImageName=Flourish_23.png
Autoscale=1
x=0
y=0
w=300
h=400


-----------------------------------------------------------------------------
;					Background
[MeterBackground]
Meter=Image
ImageName=Flourish_11.png
Autoscale=1
x=0
y=0
w=300
h=400

[MeterText1]
Meter=String
X=65
Y=60
FontColor=#TextColor#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="D盘"
LeftMouseDownAction=!Execute ["D:\"]
SolidColor=#TextSolid#

[MeterText2]
Meter=String
X=175
Y=120
FontColor=#TextColor#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="E盘"
LeftMouseDownAction=!Execute ["E:\"]
SolidColor=#TextSolid#

[MeterText3]
Meter=String
X=235
Y=230
FontColor=#TextColor#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="F盘"
LeftMouseDownAction=!Execute ["F:\"]
SolidColor=#TextSolid#
Hidden=1

[MeterText4]
Meter=String
X=30
Y=240
FontColor=#TextColor#
FontSize=#F7#
FontFace=#F4#
AntiAlias=1
StringStyle=BOLD
;StringEffect=SHADOW
Text="U盘"
LeftMouseDownAction=!Execute ["H:\"]
SolidColor=#TextSolid#
Hidden=1
