[Rainmeter]
Author=zhangliguang
Update=1000





[Variables]
F1=MicrogrammaDBolExt
F2=225,225,225
F3=192,192,192,80
F4=Î¢ÈíÑÅºÚ
F5=0,0,0,2
F6=8
F7=12


-----------------------------------------------------------------------------
;					Background
[MeterBackground]
Meter=Image
ImageName=Extension_06.png
Autoscale=1
x=0
y=0
w=800
h=300
