[Rainmeter]
BackgroundMode=1
AppVersion=60000

;如果乱码，请以GBK/GB2312的编码格式另存
;If this file got bad coding. Please 'Save as' with GBK or GB2312
;Metadata added by RainBrowser
;http://bbs.rainmeter.cn

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Background]
Meter=String
X=0
Y=0
W=234
H=270
SolidColor=0, 0, 0, 150

[Variables]
FontName=MicrogrammaDBolExt
FontName2=微软雅黑
TextSize=9
FontColour=255,255,255,240
LineX=124r
LineWidth=96
BitX=210r

;[GATHER CPU UTILIZATION]=========================

[MeasureCPU0]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU2]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

[MeasureCPU3]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1

;[CPU0 UTILIZATION]===============================

[MeasureCPU0%]
MeasureName=MeasureCPU0
Meter=STRING
Percentual=1
X=10r
Y=2r
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=#TextSize#
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU1使用率:  %1%"
AntiAlias=1

[MeterCPUGraph0]
Meter=Line
MeasureName=MeasureCPU0
Percentual=1
X=#LineX#
Y=0r
H=12
W=#LineWidth#
LineCount=1
LineColor=255,205,88,88
AutoScale=1

;[CPU1 UTILIZATION]===============================

[MeasureCPU1%]
MeasureName=MeasureCPU1
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=#TextSize#
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU2使用率:  %1%"
AntiAlias=1

[MeterCPUGraph1]
Meter=Line
MeasureName=MeasureCPU1
Percentual=1
X=#LineX#
Y=0r
H=12
W=#LineWidth#
LineCount=1
LineColor=255,205,88,88
AutoScale=1

;[CPU2 UTILIZATION]===============================

[MeasureCPU2%]
MeasureName=MeasureCPU2
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=#TextSize#
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU3使用率:  %1%"
AntiAlias=1

[MeterCPUGraph2]
Meter=Line
MeasureName=MeasureCPU2
Percentual=1
X=#LineX#
Y=0r
H=12
W=#LineWidth#
LineCount=1
LineColor=255,205,88,88
AutoScale=1

;[CPU3 UTILIZATION]===============================

[MeasureCPU3%]
MeasureName=MeasureCPU3
Meter=STRING
Percentual=1
X=10
Y=18r
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=#TextSize#
StringAlign=LEFT
FontFace=#FontName2#
NumOfDecimals=1
Text="CPU4使用率:  %1%"
AntiAlias=1

[MeterCPUGraph3]
Meter=Line
MeasureName=MeasureCPU3
Percentual=1
X=#LineX#
Y=0r
H=12
W=#LineWidth#
LineCount=1
LineColor=255,205,88,88
AutoScale=1


;[内存]===================================

[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeasureFreeRAM]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureTotalSwap]
Measure=SwapMemory
Total=1

[MeasureUsedSwap]
Measure=SwapMemory

[MeasureFreeSwap]
Measure=SwapMemory
InvertMeasure=1

[TotalRAM.txt]
Meter=STRING
X=10
Y=20r
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Text="物理内存:"

[TotalRAM]
MeasureName=MeasureTotalRAM
Meter=STRING
X=#BitX#
Y=2r
StringAlign=Right
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
Text="%1B"
AutoScale=1

[RAMBar]
Meter=BAR
MeasureName=MeasureUsedRAM
X=12
Y=18r
W=215
H=20
BarColor=255, 255, 255, 50
BarOrientation=HORIZONTAL

[MeterBackLineRAMBar]
Meter=IMAGE
X=0r
Y=0r
W=215
H=20
SolidColor=255, 255, 255, 30

[UsedRAM%]
MeasureName=MeasureUsedRAM
Meter=STRING
X=12
Y=1r
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeRAM%]
MeasureName=MeasureFreeRAM
Meter=STRING
X=#BitX#
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedRAM$]
MeasureName=MeasureUsedRAM
Meter=STRING
X=10
Y=18r
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[FreeRAM$]
MeasureName=MeasureFreeRAM
Meter=STRING
X=#BitX#
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[TotalSWAP.txt]
Meter=STRING
X=10
Y=20r
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName2#
StringStyle=bold
AntiAlias=1
Text="虚拟内存:"

[TotalSWAP]
MeasureName=MeasureTotalSWAP
Meter=STRING
X=#BitX#
Y=2r
StringAlign=Right
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
Text="%1B"
AutoScale=1

[SWAPBar]
Meter=BAR
MeasureName=MeasureUsedSWAP
X=12
Y=16r
W=215
H=20
BarColor=255, 255, 255, 50
BarOrientation=HORIZONTAL

[MeterBackSWAPRAMBar]
Meter=IMAGE
X=0r
Y=0r
W=215
H=20
SolidColor=255, 255, 255, 30

[UsedSWAP%]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=12
Y=1r
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[FreeSWAP%]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=#BitX#
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
Percentual=1
PostFix="%"

[UsedSWAP$]
MeasureName=MeasureUsedSWAP
Meter=STRING
X=12
Y=18r
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

[FreeSWAP$]
MeasureName=MeasureFreeSWAP
Meter=STRING
X=#BitX#
Y=0r
StringAlign=Right
FontColor=#FontColour#
FontSize=#TextSize#
FontFace=#FontName#
AntiAlias=1
AutoScale=1
NumOfDecimals=2
PostFix="B"

;[网速]================

[OutSpeed|Measure]
Measure=NetOut
NetOutSpeed=1

[OutSpeed|Meter]
Meter=STRING
MeasureName=OutSpeed|Measure
X=10
Y=20r
StringAlign=LEFT
FontColor=255,255,255,255
FontFace=#FontName2#
FontSize=#TextSize#
StringStyle=NORMAL
AntiAlias=1
Text="上传速度:  %1B/s"
AutoScale=1
Scale=1024
NumOfDecimals=1


[OutGraph1]
Meter=Line
MeasureName=OutSpeed|Measure
X=#LineX#
Y=0r
H=12
W=#LineWidth#
StringAlign=Right
LineCount=1
LineColor=255,205,88,88
AntiAlias=1
AutoScale=1

; --

[InSpeed|Measure]
Measure=NetIn
NetInSpeed=1

[InSpeed|Meter]
Meter=STRING
MeasureName=InSpeed|Measure
X=10
Y=18r
StringStyle=NORMAL
FontColor=255,255,255,255
FontFace=#FontName2#
FontSize=#TextSize#
StringAlign=LEFT
AntiAlias=1
Text="下载速度:  %1B/s"
AutoScale=1
Scale=1024
NumOfDecimals=1

; --

[InGraph1]
Meter=Line
MeasureName=InSpeed|Measure
X=#LineX#
Y=0r
H=12
W=#LineWidth#
LineCount=1
LineColor=255,205,88,88
AntiAlias=1
AutoScale=1

; -- Internet IP
[measureIP]
; This measure returns your IP. WebParser measures are relatively complicated. If you're a beginner with
; Rainmeter, take a look at some of the other illustro skins before modifying this one.
Measure=Plugin
Plugin=WebParser
Url=http://ip.doracoin.cc
UpdateRate=14400
RegExp=(.*)
StringIndex=1
Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[meterIPTitle]
Meter=String
FontFace=#FontName2#
FontSize=#TextSize#
FontColor=255,255,255,255
X=10
Y=22r
AntiAlias=1
Text=IP Address

[meterIPValue]
Meter=String
;MeterStyle=styleRightText
MeasureName=measureIP
FontFace=#FontName2#
FontSize=#TextSize#
FontColor=255,255,255,255
X=70r
Y=0r
AntiAlias=1
; r stands for relative. In this case, the Y postition of meterValueCPU is 0 pixels
; below the Y value of the previous meter (i.e it's the same as in meterLabelCPU).
Text=" %1"
; %1 stands for the value of MeasureName (measureIP in this case).

; -- Local IP
; #SysInfoData# Please input your device position in internet pannel
; #SysInfoData# 填入你网络控制面板中的网卡id,从1数
[MeasureLAN]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS
SysInfoData=3
UpdateDivider=30

[LANTITLE]
Meter=String
X=10
Y=18r
FontFace=#FontName2#
FontSize=#TextSize#
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1
Text=Local LAN

[LAN]
Meter=STRING
MeasureName=MeasureLAN
X=74r
Y=0r
FontFace=#FontName2#
FontSize=#TextSize#
FontColor=255,255,255,255
StringAlign=Left
AntiAlias=1
