[Rainmeter]
Author=g.g@g.com
AppVersion=1.0
Update=1000

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Background]
Meter=IMAGE
W=630
H=60
SolidColor=0,0,0,100

[Variables]
update.Spd=500

FontColor=255, 255, 255
FontName=mvboli
FontHeight1=14
FontHeight2=10
AntiAlias=1

graph.line1=255, 255, 255, 100
graph.line2=255, 255, 255, 62
bar.color=255, 255, 255

a=100

; -------------- CPU使用率 -----------
[APP1]
Meter=String
X=420
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=12
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="CPU状态"

[MeasureCPU]
Measure=CPU

[CPU|%]
Meter=STRING
MeasureName=MeasureCPU
X=465
Y=25
FontColor=#FontColor#
FontFace=#FontName#
FontSize=22
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
Postfix="%"


; --------------- 内存状态 ----------

[APP7]
Meter=String
X=550
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=12
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="RAM状态"

[MeasureRAM]
Measure=PhysicalMemory

[RAM|%]
Meter=STRING
MeasureName=MeasureRAM
X=590
Y=25
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=22
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
Percentual=1
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Postfix="%"




; --------------- 网络状态 ----------
[APP2]
Meter=String
X=0
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="网络状态"

[APP3]
Meter=String
X=0
Y=20
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="网络速率"

[APP4]
Meter=String
X=0
Y=40
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="流量统计"


[APP5]
Meter=String
X=100
Y=00
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="下载"


[APP6]
Meter=String
X=250
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="上传"



[InSpeed|Measure]
Measure=NetIn
NetInSpeed=1

[InSpeed|Meter]
Meter=STRING
MeasureName=InSpeed|Measure
X=120
Y=18
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Postfix="b"
; --

[InTotal|Measure]
Measure=NetIn
Cumulative=1

[InTotal|Meter]
Meter=STRING
MeasureName=InTotal|Measure
X=r
Y=40
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2


; --

[InGraph1]
Meter=Line
MeasureName=InSpeed|Measure
X=160
Y=18
H=35
W=55
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
AutoScale=1

[InGraph2]
Meter=HISTOGRAM
MeasureName=InSpeed|Measure
X=r
Y=r
H=34
W=55
PrimaryColor=#graph.line2#
AntiAlias=1
AutoScale=1


; ----------------------------------

[OutSpeed|Measure]
Measure=NetOut
NetOutSpeed=1

[OutSpeed|Meter]
Meter=STRING
MeasureName=OutSpeed|Measure
X=270
Y=18
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Postfix="b"
; --

[OutTotal|Measure]
Measure=NetOut
Cumulative=1

[OutTotal|Meter]
Meter=STRING
MeasureName=OutTotal|Measure
X=r
Y=40
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2

; --

[OutGraph1]
Meter=Line
MeasureName=OutSpeed|Measure
X=320
Y=18
H=35
W=55
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
AutoScale=1

[OutGraph2]
Meter=HISTOGRAM
MeasureName=OutSpeed|Measure
X=r
Y=r
H=34
W=55
PrimaryColor=#graph.line2#
AntiAlias=1
AutoScale=1
