[Rainmeter]
Author=g.g@g.com
AppVersion=1.0
Update=800

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Background]
Meter=IMAGE
W=630
H=60
SolidColor=0,0,0,100

[Variables]
RamRoundPositionX=520
RamRoundPositionY=-15

ForegeColor=255,255,255,150
BackColor=255,255,255,50

update.Spd=500

FontColor=255, 255, 255
FontName=mvboli
FontHeight1=14
FontHeight2=10
AntiAlias=1

CPUTextSize=12

graph.line1=255, 255, 255, 100
graph.line2=255, 255, 255, 62
bar.color=255, 255, 255

a=100

; -------------- CPU使用率 -----------
[APP1]
Meter=String
X=420
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=12
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="CPU状态"

;--------------- CPU 0 ---------------------
[MeasureCPU0]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=0
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1


[MeasureCPU0%]
MeasureName=MeasureCPU0
Meter=STRING
Percentual=1
X=410
Y=25
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=#CPUTextSize#
StringAlign=LEFT
FontFace=#FontName#
NumOfDecimals=1
Text="CPU1 %1%"
AntiAlias=1


[CPURound]
Meter=BAR
MeasureName=MeasureCPU
X=565
Y=25
BarColor=255, 255, 255, 50
BarOrientation=HORIZONTAL


;--------------- CPU 1 ---------------------
[MeasureCPU1]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=1
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1


[MeasureCPU1%]
MeasureName=MeasureCPU1
Meter=STRING
Percentual=1
X=410
Y=50
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=#CPUTextSize#
StringAlign=LEFT
FontFace=#FontName#
NumOfDecimals=1
Text="CPU2 %1%"
AntiAlias=1


;--------------- CPU 2 ---------------------
[MeasureCPU2]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=2
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1


[MeasureCPU2%]
MeasureName=MeasureCPU2
Meter=STRING
Percentual=1
X=410
Y=75
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=#CPUTextSize#
StringAlign=LEFT
FontFace=#FontName#
NumOfDecimals=1
Text="CPU3 %1%"
AntiAlias=1


;--------------- CPU 3 ---------------------
[MeasureCPU3]
Measure=Plugin
Plugin=Perfmon.dll
PerfMonObject="Processor"
PerfMonInstance=3
PerfMonCounter="% Processor Time"
PerfMonDifference=1
InvertMeasure=1


[MeasureCPU3%]
MeasureName=MeasureCPU3
Meter=STRING
Percentual=1
X=410
Y=100
FontColor=255,255,255,255
StringStyle=NORMAL
FontSize=#CPUTextSize#
StringAlign=LEFT
FontFace=#FontName#
NumOfDecimals=1
Text="CPU4 %1%"
AntiAlias=1


; --------------- 内存状态 ----------
[APP7]
Meter=String
X=550
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=12
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="RAM状态"

[MeasureRAM]
Measure=PhysicalMemory

[RAM|%]
Meter=STRING
MeasureName=MeasureRAM
X=582
Y=63
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=13
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
Percentual=1
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Postfix="%"

; ================ 内存圆圈显示 =============
[MeasureTotalRAM]
Measure=PhysicalMemory
Total=1

[MeasureUsedRAM]
Measure=PhysicalMemory

[MeterTotalDisk]
Meter=Roundline
MeasureName=MeasureTotalRAM
X=#RamRoundPositionX#
Y=#RamRoundPositionY#
W=120
H=120
StartAngle=4.712
RotationAngle=6.283
LineLength=20
;LineColor=62,140,132,255
LineColor=#BackColor#
Solid=1
AntiAlias=1

[MeterFreeDisk]
Meter=Roundline
MeasureName=MeasureUsedRAM
X=#RamRoundPositionX#
Y=#RamRoundPositionY#
W=120
H=120
StartAngle=4.712
RotationAngle=6.283
LineLength=17
LineColor=#ForegeColor#
Solid=1
AntiAlias=1


; --------------- 网络状态 ----------
[APP2]
Meter=String
X=0
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="网络状态"

[APP3]
Meter=String
X=0
Y=20
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="网络速率"

[APP4]
Meter=String
X=0
Y=40
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="流量统计"


[APP5]
Meter=String
X=100
Y=00
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="下载"


[APP6]
Meter=String
X=250
Y=0
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringStyle=Bold
StringAlign=LEFT
AntiAlias=1
Text="上传"



[InSpeed|Measure]
Measure=NetIn
NetInSpeed=1

[InSpeed|Meter]
Meter=STRING
MeasureName=InSpeed|Measure
X=120
Y=18
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Postfix="b"
; --

[InTotal|Measure]
Measure=NetIn
Cumulative=1

[InTotal|Meter]
Meter=STRING
MeasureName=InTotal|Measure
X=r
Y=40
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2


; --

[InGraph1]
Meter=Line
MeasureName=InSpeed|Measure
X=160
Y=18
H=35
W=55
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
AutoScale=1

[InGraph2]
Meter=HISTOGRAM
MeasureName=InSpeed|Measure
X=r
Y=r
H=34
W=55
PrimaryColor=#graph.line2#
AntiAlias=1
AutoScale=1


; ----------------------------------

[OutSpeed|Measure]
Measure=NetOut
NetOutSpeed=1

[OutSpeed|Meter]
Meter=STRING
MeasureName=OutSpeed|Measure
X=270
Y=18
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight1#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Postfix="b"
; --

[OutTotal|Measure]
Measure=NetOut
Cumulative=1

[OutTotal|Meter]
Meter=STRING
MeasureName=OutTotal|Measure
X=r
Y=40
StringStyle=BOLD
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight2#
StringAlign=CENTER
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2

; --

[OutGraph1]
Meter=Line
MeasureName=OutSpeed|Measure
X=320
Y=18
H=35
W=55
LineCount=1
LineColor=#graph.line1#
AntiAlias=1
AutoScale=1

[OutGraph2]
Meter=HISTOGRAM
MeasureName=OutSpeed|Measure
X=r
Y=r
H=34
W=55
PrimaryColor=#graph.line2#
AntiAlias=1
AutoScale=1
